# Reload shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Set prefix to CTRL-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Set delay between prefix and command
set -s escape-time 1

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on

# Enable 256 color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# enable vi keys.
setw -g mode-keys vi

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
unbind p
bind p paste-buffer

# Prefix Ctrl-C takes what's in the buffer and sends it to system clipboard
# via xclip
bind C-c run "tmux save-buffer - | xclip -sel clip -i"
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# y in copy mode takes selection and sends it to system clipboard via xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Prefix Ctrl-v fills tmux buffer from system clipboard via xclip, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'



set -g @tmux_power_theme 'default'
